VITE_SUPABASE_PROJECT_ID="ehvncckarlhmrtcgjpwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodm5jY2thcmxobXJ0Y2dqcHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjkxNTYsImV4cCI6MjA3OTgwNTE1Nn0.WiIPWEejrVWk030uo2cwmDXy0e_f3lU_b08Hex3ame8"
VITE_SUPABASE_URL="https://ehvncckarlhmrtcgjpwr.supabase.co"
